<html>
    <head>
        <title>DOM Overflow test page</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            div{
                display: flex;
                align-items: center;
                justify-content: center;

                background: grey;
                font-size: 30px;
                color: #222;
                font-weight: 900;            
            }

            .el-1{
                width: 100%;
                padding: 1px;
            }
            
            .el-2{
                width: 100%;
                margin: 1px;
            }

            .el-3{
                position: relative;
                left: -50px;
            }

            .el-4{
                position: absolute;
                right: -20px;
                bottom: -31px;
                width: 50px;
                height: 100px;

            }
            
            .el-5{
                width: 150%;
            }
            
            .el-6{
                position: fixed;
                width: 50px;
                height: 100px;
                right: -20px;
                bottom: 150px;
            }

            .el-7{
                width: 80%;
            }

            .el-7 div{
                width: 100%;
                position: relative;
                left: 80px;
            }

        </style>
    </head>
    <body>

        <div class="el-1">1</div>

        <div class="el-2">2</div>

        <div class="el-3">3</div>

        <div class="el-4">4</div>

        <div style="opacity: 0">
            <div>
                <div>
                    <div class="el-5">5</div>
                </div>
            </div>
        </div>
        
        <div class="el-6">6</div>

        <div class="el-7">
            <div>
                <div>
                    7
                </div>
            </div>    
        </div>

    </body>
</html>